# REQUIRED CONFIG
BOT_TOKEN=5172446084:AAEVjAdJBzG5hzYb1gvvaB2CYTDMS5uozCY
OWNER_ID=1168193930
DRIVE_FOLDER_ID=0AAiNUGdzDoJQUk9PVA
TELEGRAPH_ACCS=2
# OPTIONAL CONFIG
AUTHORIZED_CHATS="-1001167865947 1168193930"
DATABASE_URL=mongodb+srv://YouTubebot:prime111@cluster0.05a9w.mongodb.net/?retryWrites=true&w=majority
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://abhishek.abhinew.workers.dev/0:
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=https://gist.githubusercontent.com/abhishekkkkkbolte/79708517047248b75d4d28fa49f29a7e/raw/drive.list
APPDRIVE_EMAIL=officerschoice49999@gmail.com
APPDRIVE_PASS=prime111
GDTOT_CRYPT=QmdSWU42SUY5dnMxdDF3NXh5VFRHUjE5ZXpRSmF1b0J2VXdhbVFtSGVJYz0%3D
HUBDRIVE_CRYPT=
DRIVEHUB_CRYPT = 
